*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: black;
    --secondary-color: white;
    --fira-code: "Fira Code", monospace;
    --dela-gothic: "Dela Gothic One", sans-serif;
    --encode-sans: "Encode Sans", sans-serif;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
}

header {

    width: 100%;
    height: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
        font-size: 1rem;
        font-family: var(--encode-sans);
        font-weight: 400;
    }

    .links-header {

        width: auto;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;

        .link-header {

            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.75rem;

            img {
                width: 20%;
            }

            a {
                color: var(--secondary-color);
            
                text-decoration: none;
                font-family: var(--encode-sans);
                font-weight: 100;
            }
        }

    }

}

main {

    .apresentacao {

        position: relative;
        display: flex;
        flex-direction: column;

        gap: 30px;

        align-items: center;

        width: 100%;

        .slogan {
            padding-top: 50px;

            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: var(--dela-gothic);
            font-size: 1.5rem;

            .slogan-first {
                text-align: center;
                z-index: 2;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: var(--primary-color);
            }

            .slogan-second {
                text-align: center;
                padding-top: 4px;
                padding-right: 4px;
                position: absolute;
                color: var(--primary-color);
                -webkit-text-stroke-width: 0.5px;
                -webkit-text-stroke-color: var(--secondary-color);
            }

        }


        .main-apresentacao {

            display: flex;
            flex-direction: column;
            align-items: center;
            
            gap: 30px;


            .image-apresentacao {

                border-radius: 20px;
                width: 17rem;
                height: 8rem;
    
                img {
                    width: 100%;
                    height: 100%;
    
                    border-radius: 5px;
                    object-fit: cover;
                }
    
            }
    
            .apresentacao-texto {
    
                font-family: var(--encode-sans);
                font-weight: 600;
    
                display: flex;
                flex-direction: column;
    
                gap: 20px;
    
            }

        }
        
    }

    .stacks {
        
        padding-top: 30px;
        width: 100%;

        .code {
            white-space: pre-line;

            font-size: 10px;
            font-family: var(--fira-code);
            font-weight: 100;

            height: 10rem;
        }

        .titulo-secao-stacks {

            display: flex;
            width: 100%;

            align-items: center;

            font-family: var(--dela-gothic);
            font-size: 0.8rem;
            text-align: center;
        }

        .container-stacks {

            transform: translateX(-150%);
            transition: ease-in-out 0.3s;

            padding-top: 40px;
            display: flex;
            flex-direction: column;

            gap: 4rem;

            width: 100%;

            .container-stack-grid {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                gap: 40px;

            }

            .stack {

                display: flex;
                flex-direction: column;
                gap: 10px;


                .nome-atributos-stack {
                    
                    span {
                        display: flex;
                        justify-content: center;
                    }

                }

                .container-stack-logo-nome {
                    
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    
                    .container-stack-logo {
                        border: 2px solid var(--secondary-color);

                        width: 8.3rem;
                        height: 8.3rem;

                        display: grid;
                        place-content: center;

                        img {
                            width: 4.5rem;
                        }

                    }
                
                }   

            }

            .nome-atributos-stack {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                gap: 5px;
                
                .nome-stack {
                    font-family: var(--dela-gothic);
                    font-size: 1.25rem;
                    width: 80%;
                }

                .atributos-stack {

                    font-family: var(--encode-sans);
                    font-weight: 100;
    
                    display: flex;
                    flex-direction: column;
                    align-items: center;
    
                    gap: 10px;
    
                    .atributo-stack {
                        width: 80%;
                    }
    
                }

            }
            

        }

        .container-stacks.active {
            transform: translateX(0);
        }

    }

    .projetos {

        .slogan.projects {

            padding-top: 50px;

            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: var(--dela-gothic);
            font-size: 1.5rem;

            .slogan-first.projects {
                text-align: center;
                z-index: 2;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: var(--primary-color);
            }

            .slogan-second.projects {
                text-align: center;
                padding-top: 4px;
                padding-right: 4px;
                position: absolute;
                color: var(--primary-color);
                -webkit-text-stroke-width: 0.5px;
                -webkit-text-stroke-color: var(--secondary-color);
            }

        }

        .card-projeto {
            margin-top: 2rem;

            border-radius: 20px;
            border: 0.5px solid rgb(29, 29, 29);
            
            display: flex;
            flex-direction: column;

            .img-description {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                width: 100%;

                border-radius: 10px;

                .image-projeto {
                    padding-top: 2rem;
                    padding-bottom: 2rem;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    img {
                        width: 80%;
                        object-fit: cover;
                        border-radius: 10px;
                    }

                }

                .container-descricao {

                    width: 90%;

                    span {
                        font-family: var(--dela-gothic);
                        font-size: 20px;
                    }

                    p {
                        font-family: var(--encode-sans);
                        font-weight: 100;
                        font-size: 1rem;
                        padding-bottom: 30px;
                    }

                }

            }

            .container-buttons-card {

                padding-top: 4rem;
                padding-left: 1rem;
                padding-bottom: 10px;
                a {
                    padding: 2px;
                    border-radius: 5px;
                    border: solid 0.5px rgb(29, 29, 29);

                    text-decoration: none;
                    color: var(--secondary-color);
                    font-family: var(--encode-sans);
                }

            }

        }

    }

}

footer {

    padding-block: 6rem;

    display: flex;

    flex-direction: column;

    gap: 4rem;

    .mensagem {
        display: flex;
        flex-direction: column;
        align-items: center;

        font-family: var(--dela-gothic);

        width: 100%;

        .mensagem-like {
            font-size: 1.25rem;
        }

        .mensagem-proposta {
            font-size: 1rem;
        }

    }

    .slogan.footer {

        padding-top: 20px;

        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-family: var(--dela-gothic);
        font-size: 1.5rem;

        .slogan-first.footer {
            text-align: center;
            z-index: 2;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: var(--primary-color);
        }

        .slogan-second.footer {
            text-align: center;
            padding-top: 4px;
            padding-right: 4px;
            position: absolute;
            color: var(--primary-color);
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: var(--secondary-color);
        }
    }

    .container-redes-sociais {

        padding-top: 40px;

        display: flex;
        flex-direction: column;
        align-items: center;
        
        font-family: var(--encode-sans);
        font-weight: 600;


        .link-footer {

            display: flex;
            gap: 10px;

            img {
                width: 1.5rem;
            }

        }

    }

}

@media  (min-width: 740px) {

    header {

        h2 {

            font-size: 1.5rem;

        }

        .links-header {

            .link-header {

                img {

                    width: 25%;

                }

            }

        }

    }
    
    main {

        .slogan {

            font-size: 1.5rem;

        }

        .image-apresentacao {

            width: 15rem;
            height: 30rem;

        }

        .apresentacao-texto {

            width: 80%;
            font-size: 1.25rem;
            
        }

        .stacks {

            .code {
                display: flex;
                justify-content: center;
                font-size: 1rem;
                height: 15rem;
            }
            
            .container-stacks {

                .titulo-secao-stacks {
                    justify-content: center;
                    font-size: 1.20rem;
                }

                .stack {
                    flex-direction: row;

                    

                    .nome-atributos-stack {

                        span {
                            align-items: start;
                            justify-content: start;
                        }

                    }
                }

            }

        }


        .projetos {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            gap: 50px;
            padding-block: 4rem;

            .slogan.projects {
                font-size: 4rem;
            }

            .card-projeto {

                width: 60%;

            }

        }

    }

    footer {

        .mensagem {

            .mensagem-like {
                font-size: 3rem;
            }

            .mensagem-proposta {
                font-size: 2rem;
            }

        }

        .slogan.footer {
            font-size: 4rem;
        }

        .link-footer {
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;

            img {

                width: 50px;
                height: 25px;

            } 

        }

    }

}

@media  (min-width: 1024px) {

    body {
        padding: 4rem;
    }

    header {

        h2 {
            font-size: 2.25rem;
        }

        .links-header {
            
            gap: 2rem;

            .link-header {
                font-size: 1.5rem;

                img {
                    width: 2rem;
                }
            }
            

        }

    }

    main {

        padding-top: 4rem;

        .apresentacao {
            
            .slogan {
                font-size: 3rem;
            }

            .main-apresentacao {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                gap: 30px;

                .image-apresentacao {
                    
                    width: 80%;
                    height: 30rem;

                    
                    border-radius: 30px;

                    img {
                        border-radius: 30px;
                    }

                }

                .apresentacao-texto {
                    width: 40%;
                }

            }

        }

        .stacks {

            .code {
                display: block;
                font-size: 1.5rem;
                height: 24rem;
            }

            .container-stacks {

                .titulo-secao-stacks {
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .container-stack-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;

                }

            }

        }

        .projetos {

            .card-projeto {

                .img-description {

                    .container-descricao {
                        span {
                            font-size: 1.5rem;
                        }
                        p {
                            font-size: 1.25rem;
                        }
                    }

                }

                .container-buttons-card {
                    display: flex;
                    padding-left: 30px;
                }

            }

        }

    }


}